Chapter17/HandleFeatures/ActivateFeatures/MainWindow.xaml

<Window x:Class="ActivateFeatures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Activate or Deactivate Features" Height="487" Width="831">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,12,0,0" Name="txtUrl" VerticalAlignment="Top" Width="191" />
        <Label Content="Enter Site URL:" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="106" />
        <Button Content="Read Features" Height="23" HorizontalAlignment="Left" Margin="321,11,0,0" Name="btnRead" VerticalAlignment="Top" Width="95" Click="btnRead_Click" />
        <ListBox Height="368" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="124,68,0,0" Name="lstFarm" VerticalAlignment="Top" Width="292">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" Height="21" Margin="0,0,0,0" Width="150" FontWeight="Bold" VerticalAlignment="Top" />
                        <Expander Header="Details..." Margin="0,0,0,0" BorderThickness="1" BorderBrush="AliceBlue" VerticalAlignment="Top">
                            <Grid Width="160">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21" />
                                    <RowDefinition Height="21" />
                                    <RowDefinition Height="21" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" />
                                <Label Content="Hidden:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Hidden}" Grid.Row="1" Grid.Column="1" />
                                <Label Content="Scope:" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Scope}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="368" HorizontalAlignment="Left" Margin="485,68,0,0" Name="lstSite" VerticalAlignment="Top" Width="312">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" Width="150" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Expander Header="Details..." BorderThickness="1" BorderBrush="AliceBlue" Margin="0,0,0,0" ExpandDirection="Down" VerticalAlignment="Top">
                            <Grid Width="160">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21" />
                                    <RowDefinition Height="21" />
                                    <RowDefinition Height="21" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" />
                                <Label Content="Hidden:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Hidden}" Grid.Row="1" Grid.Column="1" />
                                <Label Content="Scope:" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Scope}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Available Features:" Height="28" HorizontalAlignment="Left" Margin="124,36,0,0" Name="label2" VerticalAlignment="Top" Width="106" />
        <Label Content="Features currently in the site collection:" Height="28" HorizontalAlignment="Left" Margin="485,36,0,0" Name="label3" VerticalAlignment="Top" Width="229" />
        <Button Content="&gt;&gt;" Height="23" HorizontalAlignment="Left" Margin="431,68,0,0" Name="btnAdd" VerticalAlignment="Top" Width="42" IsEnabled="{Binding ElementName=listBox1, Path=SelectedIndex}" Click="btnAdd_Click" />
        <Button Content="&lt;&lt;" Height="23" HorizontalAlignment="Left" Margin="431,97,0,0" Name="btnRemove" VerticalAlignment="Top" Width="42" Click="btnRemove_Click" />
        <CheckBox Content="Show Hidden" Height="16" HorizontalAlignment="Left" Margin="716,41,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" Checked="checkBox1_Checked" Unchecked="checkBox1_Checked" />
    </Grid>
</Window>
