Chapter13/SilverlightAppPage/ReadListData/MainPage.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="ReadListData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="29,12,0,0" 
                   Name="textBlock1" Text="Web Name:" VerticalAlignment="Top" 
                   Width="76" FontWeight="Bold" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="111,12,0,0" 
                   Name="txtWebName" Text="TextBlock" VerticalAlignment="Top" 
                   Width="277" DataContext="{Binding}" TextWrapping="Wrap" />
        <Button Content="Retrieve" Height="26" HorizontalAlignment="Left" 
                Margin="280,57,0,0" Name="button1" VerticalAlignment="Top" 
                Width="108" Click="button1_Click" />
        <my:DataGrid AutoGenerateColumns="True" 
                       HeadersVisibility="All" 
                       RowBackground="Cornsilk" 
                       AlternatingRowBackground="LemonChiffon" 
                       Height="151" 
                       HorizontalAlignment="Left" Margin="12,89,0,0" 
                       Name="dataGridXAPFiles" VerticalAlignment="Top" Width="376">
        </my:DataGrid>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" 
                Margin="281,258,0,0" Name="button2" 
                VerticalAlignment="Top" Width="107" Click="button2_Click" />
    </Grid>

</UserControl>
